<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="layout_events.css">
    <link rel="stylesheet" href="mutual_styles.css">
</head>

<body>

    <div class="logo">
        <a href="index.html">
            <img src="img/logo_blue.png" alt="logo">
        </a>
    </div>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Front page</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="merge.html">Merge</a></li>
            <li><a href="press.html">Press</a></li>
            <li><a href="giftcard.html">Giftcard</a></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <script>
        // Erstat med din egen adgangstoken og bruger-id
        const accessToken = '2efc73cd5eae8b060caec873f9be9e8f';
        const userId = '752569683351188';
        const apiUrl = `https://graph.instagram.com/v12.0/${userId}/media?fields=id,caption,media_type,media_url,thumbnail_url,permalink,timestamp&access_token=${accessToken}`;

        async function fetchInstagramFeed() {
            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                const latestThreePosts = data.data.slice(0, 3);

                const instagramFeed = document.getElementById('instagram-feed');
                latestThreePosts.forEach(post => {
                    const imgElement = document.createElement('img');
                    imgElement.src = post.thumbnail_url;
                    imgElement.alt = post.caption;
                    instagramFeed.appendChild(imgElement);
                });
            } catch (error) {
                console.error('Fejl ved hentning af Instagram-feed:', error);
            }
        }

        window.onload = fetchInstagramFeed;
    </script>
</body>

</html>