<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="layout_events.css">
    <link rel="stylesheet" href="mutual_styles.css">
</head>

<body>


    <h1>Events</h1>

    <p>At Veranda, we continuously strive to curate events that we ourselves would appreciate spending our own time
        on.
        Join us every Saturday for a special treat. OYSTER SATURDAYS which is our hopefully forever ongoing event.
    </p>

    <div class="grid1">
        <img src="img_events/østers_skilt.webp" alt="First Image">
        <img src="img_events/østers_skilt.webp" alt="Second Image">
    </div>



    <script src="menu.js"></script>
</body>

</html>